---
cbioportal_repository: 'https://github.com/cBioPortal/cbioportal.git'
cbioportal_version: 'master'
cbioportal_build_options: '-DskipTests'

cbioportal_overlay_repository: 'https://github.com/pughlab/cbioportal-octane-overlay.git'
cbioportal_overlay_version: 'develop'

cbioportal_importer_repository: 'https://github.com/pughlab/cbioportal-importer.git'
cbioportal_importer_version: 'develop'

build_webapp_dir: '/root/cbioportal'
build_overlay_dir: '/root/cbioportal-overlay'
build_importer_dir: '/root/cbioportal-importer'

webapp_pid_directory: '/var/run/{{webapp_service_name}}'

webapp_service_config: '/etc/default/{{webapp_service_name}}.json'
webapp_service_init: '/etc/init.d/{{webapp_service_name}}'

webapp_listen_port: 8080
webapp_external_base: 'https://cbioportal.uhnresearch.ca'
