---
## Just how many mutations exactly?
- name: Initialize | Count current mutations
  command: >
    mysql --user={{mysql_database_user}} --password={{mysql_database_password}} {{mysql_database_name}}
    --host=localhost --batch --skip-column-names
    --execute="SELECT TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '{{mysql_database_name}}' AND TABLE_NAME LIKE 'cosmic_mutation'"
  register: cosmic_mutation_count
  always_run: True
  changed_when: False

- name: Initialize | Download seed data
  get_url:
    dest: '/tmp/cbioportal-seed.sql.gz'
    url: '{{ seed_database }}'
    timeout: 600
  when: cosmic_mutation_count.stdout == "0" or cosmic_mutation_count.stdout == ""
  register: seed_downloaded

- name: Initialize | Rename so we can patch
  command: "mv /tmp/cbioportal-seed.sql.gz /tmp/cbioportal-seed.original.sql.gz"
  when: seed_downloaded.changed

- name: Initialize | Patch the seed to use InnoDB and the right encodings
  shell: >
    gzip -d -c /tmp/cbioportal-seed.original.sql.gz | sed 's/ENGINE=\(.\)*/ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;/g' - | gzip -c > /tmp/cbioportal-seed.sql.gz
  when: seed_downloaded.changed

- name: Initialize | Remove the original copy
  command: "rm /tmp/cbioportal-seed.original.sql.gz"
  when: seed_downloaded.changed

## Don't reload if we have data, and if we didn't just download some seed data.
- name: Initialize | Load seed data
  mysql_db:
    name: "{{mysql_database_name}}"
    state: import
    target: '/tmp/cbioportal-seed.sql.gz'
    login_user: "{{mysql_database_user}}"
    login_password: "{{mysql_database_password}}"
    encoding: 'latin1'
    collation: 'latin1_general_ci'
  when: (cosmic_mutation_count.stdout == "0" or cosmic_mutation_count.stdout == "")
