---
## Just how many mutations exactly?
- name: Initialize | Count current mutations
  command: >
    mysql --user={{mysql_database_user}} --password={{mysql_database_password}} {{mysql_database_name}}
    --host=localhost --batch --skip-column-names
    --execute="SELECT TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '{{mysql_database_name}}' AND TABLE_NAME LIKE 'cosmic_mutation'"
  register: cosmic_mutation_count
  always_run: True
  changed_when: False

- name: Initialize | Download schema and seed data
  get_url:
    dest: '/tmp/{{item.name}}'
    url: '{{ item.url }}'
    timeout: 600
  with_items: "{{seed_items}}"
  when:
    - (cosmic_mutation_count.stdout == "0" or cosmic_mutation_count.stdout == "")
    - item.enabled

## Don't reload if we have data, and if we didn't just download some seed data.
- name: Initialize | Load seed data
  mysql_db:
    name: "{{mysql_database_name}}"
    state: import
    target: '/tmp/{{item.name}}'
    login_user: "{{mysql_database_user}}"
    login_password: "{{mysql_database_password}}"
    encoding: 'latin1'
    collation: 'latin1_general_ci'
  with_items: "{{seed_items}}"
  when:
    - (cosmic_mutation_count.stdout == "0" or cosmic_mutation_count.stdout == "")
    - item.enabled
