---
- include_vars: "{{inventory_dir}}/authorities/main.yml"

- debug:
    var: authorities

- name: cBioPortal authorities | write import file
  template:
    src: import-authorization.sql.j2
    dest: /tmp/import-authorization.sql
