---
- include_vars: "{{inventory_dir}}/authorities/main.yml"

- name: cBioPortal authorities | write authorities file
  template:
    src: import-authorization.sql.j2
    dest: /tmp/import-authorization.sql

## Don't reload if we have data, and if we didn't just download some seed data.
- name: cBioPortal authorities | Load authorities data
  mysql_db:
    name: "{{mysql_database_name}}"
    state: import
    target: '/tmp/import-authorization.sql'
    login_user: "{{mysql_database_user}}"
    login_password: "{{mysql_database_password}}"
    login_host: "{{mysql_database_host}}"
    encoding: 'latin1'
    collation: 'latin1_general_ci'
  notify:
    - restart service
